name=BME68X
version=1.0.0
author=Moritz Wirger
maintainer=Moritz Wirger
sentence=BME68X sensor library based on Adafruit BME680 Library
paragraph=A BME68X sensor is required for this library
category=Sensors
url=https://github.com/enwi/BME68X
architectures=*
depends=
dot_a_linkage=true
